problemsincludedir =  $(includedir)/appl/co2/co2brim/solling/problems
problemsinclude_HEADERS = \
    solling1p2cniproblem.hh \
    solling2pproblem.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
